HARVARD_API_KEY=a341dfc9-4f28-4915-b330-16d8611d702d
HARVARD_API_URL=https://api.harvardartmuseums.org
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=aB0u3/iE6JVKUAOuSWP7cLW7ihFltfmuWa96AmVadI0=
GOOGLE_CLIENT_ID=1085552997202-64o4b3qevihdhqh09sq5m9i0847f6ros.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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